<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="Main-Container">
        <div class=" caja1"></div>

        <div class=" caja2"></div>
        
        <div class=" caja3">

            <div class="section">
                <article class="article"></article>
                <article class="article"></article>
                <article class="article"></article>
                <article class="article"></article>
            </div>

            <div class="aside"> </div>
        </div>
        <div class="caja caja4"></div>

    </div>
</body>
</html>